<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Refrigeração Cunha - RP</title>
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <header>
      <h1>Refrigeração Cunha Ribeirão Preto</h1>
      <h2>Conserto de Geladeiras e Freezer</h2>
    </header>
    <section>
      <article class="oqueconserta">
        <h1>O que consertamos?</h1>
        <p>Consertamos todos modelos e marcas de
        geladeiras, freezer, cervejeiras, balções refrigerados e congelados,
        adegas, visu, sistemas de refrigeração e outros.</p>
      </article>
      <article class="ondeconserta">
        <h1>Onde consertamos sua maquina?</h1>
        <p>Consertamos todos os aparelhos de refrigeração no local.</p>
      </article>
      <article class="formapagamento">
        <h1>Quais formas de pagamento?</h1>
          <p>Aceito todos cartões crédito ou débito de todas as marcas.</p>
      </article>
    </section>
    <footer>
      <form class="formulariorodape">
        <fieldset><legend>Contato</legend>
          <p><a href="https://api.whatsapp.com/send?1=pt_BR&phone=5516999642200" target="_blank">Celular</a> - (16)  - 99964.2200</p>
          <p><a href="http://www.facebook.com/joseiroti" target="_blank">Técnico Responsável</a> - José Cunha</p>
          <p><a href="https://www.google.com/maps/place/R.+Lions+Clube,+100+-+Parque+dos+Bandeirantes,+Ribeir%C3%A3o+Preto+-+SP,+14090-430/@-21.1834599,-47.7844979,17z/data=!3m1!4b1!4m5!3m4!1s0x94b9bf3f94aee8b7:0xe43bb2b6ed16907e!8m2!3d-21.1834599!4d-47.7844979" target="_blank">Endereço</a> - R. Lions Clube, 100 - Parque dos Bandeirantes, Ribeirão Preto - SP</p>
          <p><a href="https://www.google.com/maps/place/Parque+dos+Bandeirantes,+Ribeir%C3%A3o+Preto+-+SP,+14090-430/@-21.1819434,-47.7864504,16z/data=!3m1!4b1!4m5!3m4!1s0x94b9bf3fbc6e59f7:0x3df864ce7cae5e06!8m2!3d-21.1819511!4d-47.7821011" target="_blank">CEP</a> - 14090-430</p>
        </fieldset>
      </form>
    </footer>
  </body>
</html>
